# remap prefix to control + a
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# vi cursor movement
set-window-option -g mode-keys vi

# Pane resizing binds
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

# Screen-like window switching
bind a last-window

# splits open in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

setw -g pane-border-style fg=green
set -g default-terminal "screen-256color"

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
