set-option -g mode-style 'fg=#6F8FB4, bg=#3C414C'
set-option -g message-style 'fg=#6F8FB4, bg=#31353f'
set-option -g status-style 'fg=#6F8FB4, bg=#31353f'
set-window-option -g window-status-current-style 'bold, bg=#3B4151'
