set-option -g mode-style "fg=#1F2328,bg=#ffffff"
set-option -g status-style "fg=#333333, bg=#EFF0F1"
set-option -g message-style "fg=#333333, bg=#EFF0F1"
set-window-option -g window-status-current-style "bold, bg=#CCCCCC"
