set-option -g mode-style 'fg=#6F8FB4, bg=#3C414C'
set-option -g message-style 'fg=#6F8FB4, bg=#394050'
set-option -g status-style 'fg=#6F8FB4, bg=#394050'

set-window-option -g window-status-current-style 'bold, bg=#3F4657'
