source-file ~/.config/tmux/tmux.conf.basic
run '~/.tmux/plugins/tpm/tpm'


set-option -g status-left-length 99
set-option -g mode-style 'bg=#3C414C, fg=#6F8FB4'
set-option -g message-style 'bg=#3C414C, fg=#6F8FB4'
set-option -g status-style 'bg=#3C414C'
set-option -g status-left '#[bold bg=#A4799D, fg=#3C414C]  #[bold fg=#A4799D, bg=#3C414C] #S '

set-option -g status-right-style "bold fg=#3C414C,bg=#6F8FB4"
set-option -g status-right "  local "


set-window-option -g window-status-format '#[bg=#6F8FB4, fg=#3C414C] #I #[fg=#6F8FB4, bg=#3C414C] #W '
set-window-option -g window-status-current-format '#[bg=#93B379, fg=#3C414C, bold] #I #[fg=#93B379, bg=#3C414C, bold] #W '
set-window-option -g window-status-separator ' '

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"
