# set-option -sa terminal-overrides ",xterm*:Tc"
set -as terminal-features ",xterm-256color:RGB"
set -g mouse on

# Shift-Opt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Start windows and panes at 1, not 0, easier to nav
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# remap prefix to control + a
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# vi cursor movement
set-window-option -g mode-keys vi

# Pane resizing binds
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

# Screen-like window switching
bind a last-window

# splits open in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# set -g default-terminal "tmux-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
run '/opt/homebrew/opt/tpm/share/tpm/tpm'

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

# theme settings
set-option -g status-left-length 99
set-option -g status-left '#[bold] #S '
set-option -g status-right "%Y-%m-%d %a %H:%M #[bold] local "

set-window-option -g window-status-format ' #I#{?window_zoomed_flag,*, }#W '
set-window-option -g window-status-current-format ' #I#{?window_zoomed_flag,*, }#W '

set-window-option -g window-status-separator ''

source-file ~/.config/tmux/colorscheme-dark.conf
