# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

cursor_blink_interval 0
window_border_width 1
window_margin_width 6
window_padding_width 1
update_check_interval 0
hide_window_decorations titlebar-only
allow_remote_control yes

font_size 12.0
font_family JetBrainsMono Nerd Font Mono

map cmd+n new_os_window_with_cwd
