# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME

cursor_blink_interval 0
window_border_width 1
window_margin_width 6
window_padding_width 1
update_check_interval 0
hide_window_decorations titlebar-only
allow_remote_control yes

font_size 12.0
font_family JetBrainsMono Nerd Font Mono

map cmd+n new_os_window_with_cwd
map cmd+t new_tab_with_cwd

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_margin_height 1.0 0.0
