include kitty.conf

# hide_window_decorations no
remember_window_size no
close_on_child_death no
macos_quit_when_last_window_closed yes
confirm_os_window_close 0
macos_hide_from_tasks yes
initial_window_width 70c
initial_window_height 11c
